.news {
  margin-top: 10rem;

  &__container {
    margin: var(--container);
  }

  &__title {
    @include font-title();
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    row-gap: 5rem;
    column-gap: 2rem;

    margin-top: 3rem;
  }

  &__card {
    width: 100%;
    max-width: 40rem;
  }

  &__card-image {
    width: 100%;
    height: auto;

    transition: .7s ease transform;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__card-img-wrapper {
    width: inherit;
    height: 26.4rem;

    overflow: hidden;
  }

  &__card-info {
    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    row-gap: 1rem;
  }

  &__card-name {
    @include font-main()
  }

  &__card-text {
    @include font-small();
    color: white;
  }
}